# KaelsToolbox

./: KaelsToolbox.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs  TCP_Server.cs
InvoiceHelper/: App.xaml  App.xaml.cs  InvoiceHelper.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InvoiceHelper/Components/: _Imports.razor
InvoiceHelper/Components/Layout/: MainLayout.razor  NavMenu.razor
InvoiceHelper/wwwroot/: index.html
InvoiceHelper_2/: App.xaml  App.xaml.cs  InvoiceHelper_2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InvoiceHelper_2/Components/: _Imports.razor
InvoiceHelper_2/Components/Layout/: MainLayout.razor  NavMenu.razor
InvoiceHelper_2/Components/Pages/: CreateBill.razor
InvoiceHelper_2/wwwroot/: index.html
KaelsToolBox_2/: KaelsToolBox_2.csproj
KaelsToolBox_2/Database/SQLite3/: Command.cs  DataBaseManager.cs  DatabaseTable.cs  IDisplayInTable.cs  SQLite3Handler.cs
KaelsToolBox_2/Database/SQLite3/Examples/: Person.cs
KaelsToolBox_2/GameStuff/: Area.cs  Cards.cs  IShape.cs
KaelsToolBox_2/GameStuff/Modularity/: Gun.cs  IModify.cs
KaelsToolBox_2/Math/: BigNumber.cs  Normalizer.cs  Vector2.cs  Vector2I.cs  Vector2f.cs
KaelsToolBox_2/Tools/: DataSaver.cs  DataSaver_Area.cs  Logger.cs
KaelsToolBox_2/Web/: DatabaseConnection.cs  TCPClient.cs  TCPServer.cs
KaelsToolBox_2/Web/Database/Invoicing/: BillableItem.cs  Client.cs  Invoice.cs  InvoiceFactory.cs  Item.cs  Provider.cs
KaelsToolBox_2/Web/Database/MongoDB/: Connection.cs  DatabaseObject.cs
KaelsToolBox_2/Web/Helpers/: API.cs  Json.cs
KaelsToolbox/: KaelsToolbox.csproj  Settings.cs
KaelsToolbox/Events/: GenericEventArgs.cs
KaelsToolbox/GameStuff/: Grid.cs  Rectangle.cs
KaelsToolbox/GameStuff/FNA/: FNA_Tile.cs  Input.cs
KaelsToolbox/Input/: KeyboardButtons.cs  Mouse.cs
KaelsToolbox/Math/: IEnumerableExtensions.cs  Vector2.cs  Vector3.cs
KaelsToolbox/Networking/: TCP_Client.cs  TCP_Server.cs  UDP_Client.cs  UDP_Server.cs
KaelsToolbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KaelsToolbox/Utills/: XMLSerializer.cs
KaelsToolbox/WinForms/: Console_Plus.cs
Server/: Program.cs  Server.csproj
Server2/: Program.cs  Server2.csproj
Test/: Test.csproj
Tester/: Program.cs
Tester_Client/: Program.cs  Tester_Client.csproj
